{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Alfie": "Data Source=SVPHLP00330\\MSSQLSERVER02;Initial Catalog=aspnetcoreDB; User ID=sa; Password=Sqlexpress01;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Allan": "Data Source=SVPHLPAPHODMNCC;Initial Catalog=b7g2-db;Integrated Security=True",
    "Emman": "Data Source=SVPHLP00303\\SQLEXPRESS;Initial Catalog=aspnetcoreDB1; User ID=sa; Password=Sqlexpress01;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
